.features {
    grid-column: col-start 1/ col-end 8;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    padding: 15rem 0;
    align-items: start;

    @media only screen and (max-width: $fourth) {
        padding: 10rem 0;
    }

    @media only screen and (max-width: $fifth) {
        padding: 5rem 0;
    }
}

.feature {

    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &__icon {
        height: 4.5rem;
        width: 4.5rem;
        fill: $color-primary;
        grid-row: 1/span 2;
        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;
    }
}