.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start/col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)),
        url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    display: grid;
    padding: 5rem;
    grid-template-rows: 1fr repeat(2, min-content) 1fr min-content;
    grid-template-columns: minmax(min-content,max-contentm);
    justify-content: center;
    align-content: center;
    grid-gap: 1.5rem;

    @media only screen and (max-width: $third) {
        grid-column: 1/-1;
    }

    @media only screen and (max-width: $fourth) {
        padding: 2rem;
    }

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        align-self: start;
        justify-self: start;
    }

    &__seenon-text {
        color: $color-grey-light-2;
        font-size: 1.3rem;
        text-transform: uppercase;
        letter-spacing: .1rem;

        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-gap: 1rem;
        align-items: center;
        justify-content: center;

        &::before {
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background-color: currentColor;
        }

        &::after {
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background-color: currentColor;
        }
    }

    &__seenon-box {
        display: grid;
        padding: 1rem 0;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2.5rem;
        justify-items: center;
        align-items: center;
    }

    &__seenon-logo {
        max-height: 2.5rem;
        max-width: 100%;
        filter: brightness(70%);
    }
}