.story {
    &__pictures {
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), 
            url(../img/back.jpg);
        background-size: cover;
        grid-column: full-start/col-end 4;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;

        @media only screen and (max-width: $third) {
            grid-column: 1/-1;
            grid-row: 6/7;
            padding: 0 3rem;
        }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5/full-end;
        padding: 6rem 8vw;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        // display: grid;
        // align-content: center;
        // justify-items: start;

        @media only screen and (max-width: $second) {
            padding: 2rem 8vw;    
        }

        @media only screen and (max-width: $third) {
            padding: 6rem 8vw;
            grid-column: 1/-1;
            grid-row: 5/6;
        }
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
    }

    &__img {
        width:100%;
        box-shadow: 0 1rem 5rem rgba(#000, .1);
        &--img-1 {
            grid-row: 2/ 6;
            grid-column: 2/ 6;

            @media only screen and (max-width: $third) {
                grid-column: 1/ 5;
            }
        }

        &--img-2 {
            grid-row: 4/ -1;
            align-self: start;
            width: 115%;
            z-index: 1;
            grid-column: 4/ -1;
            box-shadow: 0 1rem 5rem rgba(#000, .25);

            @media only screen and (max-width: $third) {
                width: 100%;
                grid-row-start: 3;
                grid-column: 4/ 7;
            }
        }
    }
}